 /* General Reset */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    background-color: #f4f4f9;
    color: #333;
}

/* Header */
header {
    background: #6200ea;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
}

header h1 {
    margin: 0;
    font-size: 2.5rem;
}

header p {
    margin: 0;
    font-size: 1.2rem;
}

/* Main Content */
main {
    padding: 1rem;
}

#blog-posts, #new-post {
    margin-bottom: 2rem;
}

h2 {
    border-bottom: 2px solid #6200ea;
    padding-bottom: 0.5rem;
    margin-bottom: 1rem;
    color: #6200ea;
}

/* Blog Posts */
#posts-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.post {
    background: #fff;
    padding: 1rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.post h3 {
    margin: 0 0 0.5rem;
}

.post p {
    margin: 0;
}

/* Form */
form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

form input, form textarea {
    padding: 0.5rem;
    border: 1px solid #ddd;
    border-radius: 5px;
}

form button {
    background: #6200ea;
    color: #fff;
    padding: 0.5rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

form button:hover {
    background: #3700b3;
}

/* Footer */
footer {
    text-align: center;
    padding: 1rem;
    background: #333;
    color: #fff;
}
